<!DOCTYPE html>
<html>
<head>
<title>notes.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h2 id="%D0%B1%D0%B8%D0%BB%D0%B5%D1%82%D1%8B">Билеты</h2>
<ul>
<li><input type="checkbox" id="checkbox0" checked="true"><label for="checkbox0">1. Две формы представления информации.</label>
<ul>
<li><input type="checkbox" id="checkbox1" checked="true"><label for="checkbox1">Способы представления дискретной информации. Системы счисления, используемые в ВТ: двоичная, 8-я, 10-я, 16-я, двоично-десятичная.</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox2" checked="true"><label for="checkbox2">2. Представление чисел с фиксированной точкой. Прямой, обратный и дополнительный код. Формирование битовых признаков переноса, переполнения, отрицательного результата, нуля.</label></li>
<li><input type="checkbox" id="checkbox3" checked="true"><label for="checkbox3">3. Представление символьных и строковых данных</label>
<ul>
<li><input type="checkbox" id="checkbox4" checked="true"><label for="checkbox4">Принципы построения кодовых таблиц ASCII, КОИ-8, ISO8859-5, Windows-1251 UTF-8, UTF-16.</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox5" checked="true"><label for="checkbox5">4. Базовые элементы вычислительной техники</label>
<ul>
<li><input type="checkbox" id="checkbox6" checked="true"><label for="checkbox6">ячейки</label>
<ul>
<li><input type="checkbox" id="checkbox7" checked="true"><label for="checkbox7">DRAM</label></li>
<li><input type="checkbox" id="checkbox8" checked="true"><label for="checkbox8">SRAM</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox9" checked="true"><label for="checkbox9">регистры</label></li>
<li><input type="checkbox" id="checkbox10" checked="true"><label for="checkbox10">шины</label></li>
<li><input type="checkbox" id="checkbox11" checked="true"><label for="checkbox11">тактовые генераторы</label></li>
<li><input type="checkbox" id="checkbox12" checked="true"><label for="checkbox12">вентили</label></li>
<li><input type="checkbox" id="checkbox13" checked="true"><label for="checkbox13">логические схемы</label></li>
<li><input type="checkbox" id="checkbox14" checked="true"><label for="checkbox14">триггеры</label></li>
<li><input type="checkbox" id="checkbox15" checked="true"><label for="checkbox15">счетчики</label></li>
<li><input type="checkbox" id="checkbox16" checked="true"><label for="checkbox16">сумматоры</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox17"><label for="checkbox17">5. Структура и принцип функционирования ЭВМ.</label>
<ul>
<li><input type="checkbox" id="checkbox18"><label for="checkbox18">Порядок функционирования простого процессора на примере калькулятора.</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox19" checked="true"><label for="checkbox19">6. Операционная система Unix</label>
<ul>
<li><input type="checkbox" id="checkbox20" checked="true"><label for="checkbox20">ядро ОС</label></li>
<li><input type="checkbox" id="checkbox21" checked="true"><label for="checkbox21">файловая система.</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox22" checked="true"><label for="checkbox22">7. Операционная система Unix</label>
<ul>
<li><input type="checkbox" id="checkbox23" checked="true"><label for="checkbox23">интерпретаторы,</label></li>
<li><input type="checkbox" id="checkbox24" checked="true"><label for="checkbox24">стандартные потоки ввода вывода</label></li>
<li><input type="checkbox" id="checkbox25" checked="true"><label for="checkbox25">фильтры.</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox26" checked="true"><label for="checkbox26">8. Операционная система Unix</label>
<ul>
<li><input type="checkbox" id="checkbox27" checked="true"><label for="checkbox27">основные команды,</label></li>
<li><input type="checkbox" id="checkbox28" checked="true"><label for="checkbox28">права файлов</label></li>
<li><input type="checkbox" id="checkbox29" checked="true"><label for="checkbox29">способы задания прав</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox30"><label for="checkbox30">9. Состав и структура БЭВМ</label>
<ul>
<li><input type="checkbox" id="checkbox31"><label for="checkbox31">Адресные пространства БЭВМ</label></li>
<li><input type="checkbox" id="checkbox32"><label for="checkbox32">Система команд БЭВМ</label></li>
<li><input type="checkbox" id="checkbox33"><label for="checkbox33">форматы команд</label></li>
<li><input type="checkbox" id="checkbox34"><label for="checkbox34">машинные циклы</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox35"><label for="checkbox35">10. Организация вычислений в БЭВМ</label>
<ul>
<li><input type="checkbox" id="checkbox36"><label for="checkbox36">сдвиги</label></li>
<li><input type="checkbox" id="checkbox37"><label for="checkbox37">арифметические и логические операции</label></li>
<li><input type="checkbox" id="checkbox38"><label for="checkbox38">цикл выборки команды</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox39"><label for="checkbox39">11.</label>
<ul>
<li><input type="checkbox" id="checkbox40"><label for="checkbox40">Организация массивов данных</label></li>
<li><input type="checkbox" id="checkbox41"><label for="checkbox41">Режимы адресации</label></li>
<li><input type="checkbox" id="checkbox42"><label for="checkbox42">Цикл выборки адреса БЭВМ</label></li>
<li><input type="checkbox" id="checkbox43"><label for="checkbox43">Цикл выборки операнда БЭВМ</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox44"><label for="checkbox44">12. Управление вычислительным процессом в БЭВМ</label>
<ul>
<li><input type="checkbox" id="checkbox45"><label for="checkbox45">Команды ветвлений</label></li>
<li><input type="checkbox" id="checkbox46"><label for="checkbox46">цикл исполнения команды LOOP</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox47"><label for="checkbox47">13. Подпрограммы в БЭВМ</label>
<ul>
<li><input type="checkbox" id="checkbox48"><label for="checkbox48">Цикл исполнения команд перехода и возврата из подпрограммы</label></li>
<li><input type="checkbox" id="checkbox49"><label for="checkbox49">Стек, передача параметров. Позиционно-независимый код</label></li>
<li><input type="checkbox" id="checkbox50"><label for="checkbox50">Загрузчик и библиотеки</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox51"><label for="checkbox51">14. Организация ввода-вывода в вычислительных системах</label>
<ul>
<li><input type="checkbox" id="checkbox52"><label for="checkbox52">Инициация обмена, передача информации и завершение обмена</label></li>
<li><input type="checkbox" id="checkbox53"><label for="checkbox53">Драйверы</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox54"><label for="checkbox54">15. Организация ввода-вывода в БЭВМ</label>
<ul>
<li><input type="checkbox" id="checkbox55"><label for="checkbox55">Устройства ввода-вывода, команды</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox56"><label for="checkbox56">16. Организация асинхронного обмена в БЭВМ</label>
<ul>
<li><input type="checkbox" id="checkbox57"><label for="checkbox57">Пример программы</label></li>
<li><input type="checkbox" id="checkbox58"><label for="checkbox58">Временные издержки асинхронного обмена</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox59"><label for="checkbox59">17. Организация прерываний в БЭВМ</label>
<ul>
<li><input type="checkbox" id="checkbox60"><label for="checkbox60">Вектора прерываний, контроллер прерывания</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox61"><label for="checkbox61">18. Организация обмена по прерыванию программы в БЭВМ</label>
<ul>
<li><input type="checkbox" id="checkbox62"><label for="checkbox62">Пример программы</label></li>
<li><input type="checkbox" id="checkbox63"><label for="checkbox63">Цикл прерывания</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox64"><label for="checkbox64">19. Понятие многоуровневой ЭВМ</label>
<ul>
<li><input type="checkbox" id="checkbox65"><label for="checkbox65">Понятие и пример программы на разных уровнях</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox66"><label for="checkbox66">20. Микропрограммный уровень БЭВМ</label>
<ul>
<li><input type="checkbox" id="checkbox67"><label for="checkbox67">Структура МПУ</label></li>
<li><input type="checkbox" id="checkbox68"><label for="checkbox68">Форматы микрокоманд</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox69"><label for="checkbox69">21. Структура и принципы работы АЛУ</label>
<ul>
<li><input type="checkbox" id="checkbox70"><label for="checkbox70">Структура и принцип работы коммутатора</label></li>
<li><input type="checkbox" id="checkbox71"><label for="checkbox71">Регистр состояния БЭВМ</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox72"><label for="checkbox72">22. Микропрограммное управление вентильными схемами</label>
<ul>
<li><input type="checkbox" id="checkbox73"><label for="checkbox73">Схема управления</label></li>
<li><input type="checkbox" id="checkbox74"><label for="checkbox74">Интерпретатор БЭВМ</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox75"><label for="checkbox75">23. Архитектура ЭВМ</label>
<ul>
<li><input type="checkbox" id="checkbox76"><label for="checkbox76">Гарвардская и фон-Неймановская архитектура</label></li>
<li><input type="checkbox" id="checkbox77"><label for="checkbox77">Организация обмена архитектуры ЭВМ с использованием шин</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox78"><label for="checkbox78">24. Архитектура многопроцессорных ЭВМ</label>
<ul>
<li><input type="checkbox" id="checkbox79"><label for="checkbox79">Системный коммутатор</label></li>
<li><input type="checkbox" id="checkbox80"><label for="checkbox80">Архитектура UMA</label></li>
<li><input type="checkbox" id="checkbox81"><label for="checkbox81">Архитектура NUMA</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox82"><label for="checkbox82">25. Структура современных процессоров</label>
<ul>
<li><input type="checkbox" id="checkbox83"><label for="checkbox83">Окружение процессора</label></li>
<li><input type="checkbox" id="checkbox84"><label for="checkbox84">CISC</label></li>
<li><input type="checkbox" id="checkbox85"><label for="checkbox85">RISC</label></li>
<li><input type="checkbox" id="checkbox86"><label for="checkbox86">VLIW</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox87"><label for="checkbox87">26. Адресуемая память, организация и временные диаграммы</label>
<ul>
<li><input type="checkbox" id="checkbox88"><label for="checkbox88">Конструктивные особенности современной памяти</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox89"><label for="checkbox89">27. Память, ориентированная на записи (блочная память)</label>
<ul>
<li><input type="checkbox" id="checkbox90"><label for="checkbox90">Организация дисковой памяти и памяти на магнитных лентах</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox91"><label for="checkbox91">28. Характеристики запоминающих устройств</label>
<ul>
<li><input type="checkbox" id="checkbox92"><label for="checkbox92">Пирамида памяти</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox93"><label for="checkbox93">29. Ассоциативная память</label>
<ul>
<li><input type="checkbox" id="checkbox94"><label for="checkbox94">Кэш-память</label></li>
<li><input type="checkbox" id="checkbox95"><label for="checkbox95">Влияние промахов кэш-памяти на производительность</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox96"><label for="checkbox96">30. Предназначение и организация виртуальной памяти</label>
<ul>
<li><input type="checkbox" id="checkbox97"><label for="checkbox97"> Сегментно-страничная организация</label></li>
<li><input type="checkbox" id="checkbox98"><label for="checkbox98"> Устройство управления памятью (MMU)</label></li>
<li><input type="checkbox" id="checkbox99"><label for="checkbox99"> Буфер трансляции (TLB)</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox100"><label for="checkbox100">31. Сетевые технологии</label>
<ul>
<li><input type="checkbox" id="checkbox101"><label for="checkbox101">Понятие сети ЭВМ</label></li>
<li><input type="checkbox" id="checkbox102"><label for="checkbox102">Классификация компьютерных сетей</label></li>
<li><input type="checkbox" id="checkbox103"><label for="checkbox103">Сообщение и пакет</label></li>
<li><input type="checkbox" id="checkbox104"><label for="checkbox104">Модель взаимодействия открытых систем</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox105"><label for="checkbox105">32. Модель TCP/IP:</label>
<ul>
<li><input type="checkbox" id="checkbox106"><label for="checkbox106">передающая среда</label></li>
<li><input type="checkbox" id="checkbox107"><label for="checkbox107">канальный и сетевой уровень</label></li>
<li><input type="checkbox" id="checkbox108"><label for="checkbox108">Адресация, передача и маршрутизация пакетов</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox109"><label for="checkbox109">33. Модель TCP/IP:</label>
<ul>
<li><input type="checkbox" id="checkbox110"><label for="checkbox110">выделение адресов (DHCP)</label></li>
<li><input type="checkbox" id="checkbox111"><label for="checkbox111">сервисы имен</label></li>
<li><input type="checkbox" id="checkbox112"><label for="checkbox112">транспортный и прикладной уровни</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox113"><label for="checkbox113">34. Интерфейсы ввода-вывода</label>
<ul>
<li><input type="checkbox" id="checkbox114"><label for="checkbox114">Контроллеры внешних устройств</label></li>
<li><input type="checkbox" id="checkbox115"><label for="checkbox115">Уровни стандартизации, сопряжения с системной шиной, циклы обмена</label></li>
<li><input type="checkbox" id="checkbox116"><label for="checkbox116">Регистры контроллера</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox117"><label for="checkbox117">35. Параллельная передача данных</label>
<ul>
<li><input type="checkbox" id="checkbox118"><label for="checkbox118">Контроллеры параллельной передачи и приема</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox119"><label for="checkbox119">36. Синхронные последовательные интерфейсы</label>
<ul>
<li><input type="checkbox" id="checkbox120"><label for="checkbox120">Контроллеры последовательной передачи и приема</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox121"><label for="checkbox121">37. Асинхронный обмен</label>
<ul>
<li><input type="checkbox" id="checkbox122"><label for="checkbox122">Принципы деления частоты</label></li>
<li><input type="checkbox" id="checkbox123"><label for="checkbox123">Формат кадра</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox124"><label for="checkbox124">38. Контроллер передачи асинхронного последовательные интерфейса.</label></li>
<li><input type="checkbox" id="checkbox125"><label for="checkbox125">39. Контроллер приема асинхронного последовательные интерфейса.</label></li>
<li><input type="checkbox" id="checkbox126"><label for="checkbox126">40. Организация прямого доступа к памяти</label>
<ul>
<li><input type="checkbox" id="checkbox127"><label for="checkbox127">Контроллер DMA(ПДП)</label></li>
</ul>
</li>
</ul>
<h3 id="1-%D0%B4%D0%B2%D0%B5-%D1%84%D0%BE%D1%80%D0%BC%D1%8B-%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8-%D1%81%D0%BF%D0%BE%D1%81%D0%BE%D0%B1%D1%8B-%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B4%D0%B8%D1%81%D0%BA%D1%80%D0%B5%D1%82%D0%BD%D0%BE%D0%B9-%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B-%D1%81%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D0%BC%D1%8B%D0%B5-%D0%B2-%D0%B2%D1%82-2%D0%B0%D1%8F-8%D0%B0%D1%8F-10%D0%B0%D1%8F-16%D0%B0%D1%8F-%D0%B4%D0%B2%D0%BE%D0%B8%D1%87%D0%BD%D0%BE-%D0%B4%D0%B5%D1%81%D1%8F%D1%82%D0%B8%D1%87%D0%BD%D0%B0%D1%8F">1. Две формы представления информации. Способы представления дискретной информации. Системы счисления, используемые в ВТ: 2ая, 8ая, 10ая, 16ая, двоично-десятичная.</h3>
<p>Существует две формы представления информации - <code>аналоговая</code>(или непрерывная) и <code>дискретная</code>(или цифровая).</p>
<p>Величины, представленные в <code>аналоговой форме</code> могут принимать <code>любые</code> значения в каком-то диапазоне, и количество значений, которые можгут принимать эти величины - бесконечно велико. Бесконечно даже если взять самый маленький промежуток: возьмём 0-0.001.
Получается что значения из этого промежутка могут быть 0.0002, 0.00002342874 и так далее. Это объясняет название &quot;непрерывная&quot; - такие величины <code>не имеют разрывов</code>, или промежутков между значениями.</p>
<p>Величины, представленные в <code>дискретной форме</code>, принимают не все возможные значения, а лишь конкретные и <code>вполне-определённые</code>. В отличие от непрерывной величины количество значений дискретной величины всегда будет <code>конечным</code>.</p>
<p>Возьмём простой пример: измеряем напряжение в цепи. Предположим, что напряжение в этой конкретной цепи будет ограничено в диапазоне от 0 до 5 вольт.</p>
<p>Для <code>дискретного</code> вида информации: напряжение будет представляться в виде конечной и определённой величины - к примеру, 1,4 вольта, если значения будут представляться с точностью до одной десятой вольта.</p>
<p>Для <code>аналогового</code> вида информации: полученным напряжением может быть, к примеру, 1,4 вольта. Или 1,44 вольта, или 1,442 вольта, или 1,442138739853.... так можно уточнять до бесконечности, в чём главное как преимущество, так и недостаток аналоговой информации.</p>
<p><code>Аналоговые эвм</code> точны, но одновременно крайне громоздки, сложны в использовании и узконаправлены, зато крайне эффективны в своей задаче, в то время как <code>цифровые</code> - более универсальны, проще в реализации, хотя и проигрывают в быстродействии аналоговым эвм в конкретных задачах.</p>
<blockquote>
<p>В качестве примера применения <code>аналоговой</code> информации можно привести <code>виниловую пластинку</code>, у которой звуковая дорожка непрерывно изменяет форму.</p>
</blockquote>
<blockquote>
<p>А для <code>дискретной</code> - <code>компакт-диск</code>, у которого звуковая дорожка содержит участки с различной отражающей способностью.</p>
</blockquote>
<h4 id="%D1%81%D0%BF%D0%BE%D1%81%D0%BE%D0%B1%D1%8B-%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B4%D0%B8%D1%81%D0%BA%D1%80%D0%B5%D1%82%D0%BD%D0%BE%D0%B9-%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8">Способы представления дискретной информации:</h4>
<p>Каждое значение из набора исходных данных задачи и результатов её решения может быть <code>представлено</code> в ЭВМ в виде нескольких <code>электрических сигналов</code>, один из которых соответствует число единиц в значении, другой - числу десятков, третий - числу сотен и так далее. Однако, это не не наилучшее решение с технических позиций в виду сложной обработки нескольких сигналов. Значительно проще обрабатывать <code>два состояния</code>. Тем более это обуславливается целесообразностью представления информации в таком виде:</p>
<ul>
<li>Тумблер on/off. Сигнал есть/нету. Конденсатор заряжен/разряжен e.t.c</li>
</ul>
<p>Так создатели первых ЭВМ решили перейти от привычной <code>десятичной</code> системы счисления к <code>двоичной</code>. Обе эти системы являются позиционными, но ЭВМ куда проще работать с двоичной, тогда как человеку для записи и чтения чисел удобна десятичная.</p>
<p>Для сокращения трудоёмкости ручной обработки кодов чисел и команд применяется <code>восьмеричная</code> и <code>шестнадцатеричная</code> системы счисления.</p>
<ul>
<li>Восьмеричное представление
<ul>
<li>от 0 до 7. Восьмеричная система счисления была более распространена в ранних компьютерах, которые работали с группами бит, размер которых был кратен 3. (12, 24, 36). Это делало 8ую СС удобной для представления и манипулирования данными.</li>
</ul>
</li>
<li>Шестнадцатеричное представление
<ul>
<li>от 0 до F. Удобна тем, что минимальной адресуемой единицей памяти является байт (8 бит), значения которого удобно записывать двумя 16-разрядными цифрами.</li>
<li>используется в rgb</li>
</ul>
</li>
</ul>
<p>Также стоит упомянуть о <code>двоично-десятичной</code> системе счисления. Она широко используется в цифровых устройствах, где основная часть операций связана не с обработкой и хранением вводимой информации, а с самим её вводом и выводом в десятичном представлении(к примеру, вывести десятичное число на дисплей калькулятора)</p>
<ul>
<li>Двоично-десятичное представление
<ul>
<li>(1001) (0010) (0101) ... система счисления, где десятичные цифры от 0 до 9 представляют 4-разрядные двоичные комбинации от 0000 до 0001.</li>
<li>очевидно, требует больше памяти, в сравнении с обычной двоичной системой счисления</li>
<li>усложняется счёт в двоично-десятичной системе</li>
<li>для дробных чисел при переводе в десятичный формат не теряется точность</li>
</ul>
</li>
</ul>
<h3 id="2-%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%87%D0%B8%D1%81%D0%B5%D0%BB-%D1%81-%D1%84%D0%B8%D0%BA%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%B9-%D1%82%D0%BE%D1%87%D0%BA%D0%BE%D0%B9-%D0%BF%D1%80%D1%8F%D0%BC%D0%BE%D0%B9-%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B9-%D0%B8-%D0%B4%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D0%BA%D0%BE%D0%B4-%D1%84%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B1%D0%B8%D1%82%D0%BE%D0%B2%D1%8B%D1%85-%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%B2-%D0%BF%D0%B5%D1%80%D0%B5%D0%BD%D0%BE%D1%81%D0%B0-%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BE%D1%82%D1%80%D0%B8%D1%86%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE-%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%D0%B0-%D0%BD%D1%83%D0%BB%D1%8F">2.  Представление чисел с фиксированной точкой. Прямой, обратный и дополнительный код. Формирование битовых признаков переноса, переполнения, отрицательного результата, нуля.</h3>
<p>Наборы двоичных цифр позволяют закодировать любую информацию, вплоть до графической и звуковой. Один из способов представить <code>вещественное число</code> в памяти ЭВМ - <code>число с фиксированной запятой</code>. Так обозначают числа, где знак, целая и дробная части имеют <code>фиксированное</code> количество бит, что приводит к тому, что все числа с фиксированной точкой должны размещаться в <code>разрядной сетке</code>. Этот формат удобен при работе с числами, где важна конкретная точность до определённого знака после запятой. С помощью фиксированной точки представляются как целые, так и вещественные числа.</p>
<p><code>Прямой код</code> представляет собой самый прямой способ кодирования числа в двоичной системе, где младшие биты числа представляют абсолютное значение числа, а старший бит используется для обозначения знака числа (0 - для положительных чисел, 1 - для отрицательных).</p>
<p><em>Например:</em>
6 в 10сс (&gt;0) = 0110 в 2сс
-6 в 10сс (&lt;0) = 1110 в 2сс</p>
<p><code>Обратный код</code> для положительных чисел совпадает с прямым, для отрицательных чисел образуется из прямого кода положительного числа путем инвертирования битов</p>
<p><em>Например:</em>
6 в 10сс (&gt;0) = 0110 в 2сс
-6 в 10сс (&lt;0) = 1001 в 2сс</p>
<p><code>Дополнительный код</code> получается прибавлением единицы к младшему разряду обратного кода. Он часто используется для представления отрицательных чисел, так как упрощает операции вычитания.</p>
<p><em>Например:</em>
6 в 10сс (&gt;0) = 0110 в 2сс
-6 в 10сс (&lt;0) = 1010 в 2сс</p>
<p><strong>Формирование битовых признаков:</strong>
<em>Признаки: N, Z, V, C</em></p>
<ol>
<li>N - <code>negative</code>. Признак отрицательного результата. Выставляется, если в знаковом(последнем) бите числа - единица.</li>
<li>Z - <code>zero</code>. Признак нулевого результата. Выставляется, если ВСЕ биты числа - нулевые. (По сути это (не(OR)) всех битов числа)</li>
<li>V - <code>overflow</code>. Признак переполнения для знаковых чисел. Выставляется при несовпадении переносов(сложение) или заёмов(вычитание) ИЗ и В старший разряд числа.</li>
<li>C - <code>carry</code>. Признак переполнения для беззнаковых чисел. Выставляется при заёме В старший разряд(вычитание) или при переносе ИЗ старшего разряда(сложение).</li>
</ol>
<h3 id="3-%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D1%85-%D0%B8-%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%BE%D0%B2%D1%8B%D1%85-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D0%BF%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D1%8B-%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BA%D0%BE%D0%B4%D0%BE%D0%B2%D1%8B%D1%85-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86-ascii-%D0%BA%D0%BE%D0%B8-8-iso8859-5-windows-1251-utf-8-utf-16">3. Представление символьных и строковых данных. Принципы построения кодовых таблиц ASCII, КОИ-8, ISO8859-5, Windows-1251, UTF-8, UTF-16.</h3>
<p><code>Символ в ЭВМ</code> - это графическое изображение, используемое для создания слов, текстов, цифр и других видов информации. К символам относятся буквы, цифры, знаки препинания, символы валют и т.д.</p>
<p><code>Строка в ЭВМ</code> - это последовательность символов.</p>
<p>В современных вычислительных системах есть два разных способа размещения строк:</p>
<ol>
<li>Конец строки - специальный символ NUL. Такие строки называются NULL terminated String.</li>
<li>Первое слово строки - хранит длину строки.</li>
</ol>
<p>Разные ОС по-разному кодируют конец строки:</p>
<ul>
<li>Unix-системы используют CR(carriage return).</li>
<li>Windows использует LF(line feed) + CR</li>
</ul>
<p>Поэтому символы LF, CR, BS(back symbol), NUL - также есть в кодовой таблице.</p>
<p><code>Кодовая таблица</code> - это таблица соответствия каждому символу его уникального порядкового номера или кода.</p>
<p>Таким образом, <code>представление текстовой информации</code> в ЭВМ основывается на кодировании символов при помощи <code>кодовой таблицы</code>. То есть все символы хранятся в памяти в виде числовых кодов, определённых кодировкой символов.</p>
<p>Чтобы отобразить эти числовые кода на экране, используются шрифты(fonts) для преобразования числового кода в графическое изображение. <code>Шрифты</code> - это наборы графических образов символов в заданном алфавите. Обычно устанавливаются вместе с операционной системой, драйвером принтера или микропрограммой BIOS. Отдельно хранятся изображения строчных и заглавных букв, цифр, специальных символов и т. д.</p>
<p>Шрифты бывают <code>растровыми</code> и <code>векторными</code>. В растровых хранится изображение символа. В векторных хранится последовательность линий и кривых, которые нужно начертить для отображения символа.</p>
<h4 id="%D0%BF%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D1%8B-%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BA%D0%BE%D0%B4%D0%BE%D0%B2%D1%8B%D1%85-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86">Принципы построения кодовых таблиц:</h4>
<p><em>ASCII</em></p>
<blockquote>
<p>Разработана в США в 1963 г.</p>
<p>ASCII использует 7 бит для представления символа, что позволяет кодировать <code>128 различных символов</code>, 8-й (старший) разряд использовался для контроля четности битов передаваемого по каналам связи символа.</p>
<blockquote>
<p><code>Первые 32</code> кода (0-31) предназначены для <code>управляющих символов</code> (например, перенос строки, возврат каретки).</p>
</blockquote>
<blockquote>
<p>Коды <code>с 32 по 126</code> используются для <code>стандартных символов</code> клавиатуры, включая буквы, цифры и знаки препинания.</p>
</blockquote>
</blockquote>
<p><em>Extended ASCII</em></p>
<blockquote>
<p>Разработана в США в 1970-х годах.</p>
<p>Расширен набор символов до 256 - был введён 8 бит</p>
</blockquote>
<p><em>КОИ-8</em></p>
<blockquote>
<p>Разработана в СССР в 1974 г.</p>
<p>Разработана для представления кириллицы после появления extended ASCII. Латинские символы совпадают с extended ASCII, а кириллица распологается в верхней части таблицы (коды 128-255). Также, помимо кириллицы, была добавлена псевдо-графика.</p>
<p>Следует отметить интересную особенность КОИ-8: если ПО не поддерживало 8-битные кодировки и обрезало старший бит при контроле чётности, то русские буквы перемещались в младшую часть таблицы, и их можно было прочитать по сходным по начертанию английским символам, то есть, транслитом.</p>
<p>КОИ-8 до сих пор используется в качестве стандарта для обмена электронной почтой.</p>
</blockquote>
<p><em>ISO-8859-5</em></p>
<blockquote>
<p>Разработана Международной организацией по стандартизации в 1988 г.</p>
<p>Нижняя часть таблицы кодировки полностью соответствует кодировке ASCII.
Предоставляет символы кириллицы, включая русские, болгарские и сербские символы.
Неудобная кодировка в виду отсутствия частоиспользуемых символов, таких как тире, кавычки, градус(—, «», °) и др.
Русские буквы по алфавиту, 1 символ – 1 байт.</p>
</blockquote>
<p><em>Windows-1251</em></p>
<blockquote>
<p>Разработана в 1990-х годах компанией Microsoft.</p>
<p>Стандартная 8-битная кодировка для русских версий Microsoft Windows. Выгодно отличается от других кириллических кодировок наличием практически всех возможных символов, использующихся в русской типографии.
Русские буквы по алфавиту, 1 символ – 1 байт.</p>
</blockquote>
<p><em>Unicode</em></p>
<blockquote>
<p>Разработана в 1991 г. для унификации кодировок и представления всех символов всех письменных систем мира.
Изначально было выделено 16 бит для символов, но в конечном итоге юникод был расширен до 21 бита. (&gt;1 млн символов)
Таблица символов ставит каждому символу в соответствие значение в виде U+[число в 16сс].
Например: U+0053 соответствует заглавной латинской букве S</p>
<blockquote>
<p><code>Unicode = UCS + UTF</code> (Universal character set + Unicode transformation format)</p>
<p><code>UCS</code> - набор символов. Присваивает каждому символу уникальный код в виде U+[число в 16сс].
Например: U+0053 соответствует заглавной латинской букве S</p>
<p><code>UTF</code> - способ кодирования символов из UCS (utf-8, utf-16, utf-32, ...)
UTF определяет как символы из UCS переводятся в байты для хранения и передачи</p>
</blockquote>
</blockquote>
<p><em>UTF-8</em></p>
<blockquote>
<p>Разработана в 1992 году для эффективного представления символов Unicode. Каждый <code>символ</code> может кодироваться от <code>1 до 4 байтами</code>.</p>
<p>В UTF-8 первые 128 символов полностью совпадают с ASCII. Если символ в UTF-8 превышает 7 разрядов, то он представляется в виде двух байтов. При этом первые 5 битов предваряются преамбулой 110 и упаковываются в байт, следующий байт идет c преамбулой 10, и остальные 6 разрядов копируются во второй байт. Символы, превышающие 11 разрядов, кодируются в соответствии с определенными правилами. Например, каждому русскому символу соответствует 2 байта. Однако проблема UTF-8 состоит в том, что один символ может быть закодирован 1-4 байтами, что делает сложным определение длины строки в байтах по количеству символов.</p>
<p>Пример:  00010010 (H) 10100110 (e) 00110110 (l) 00110110 (l) 11110110 (o).</p>
</blockquote>
<p><em>UTF-16</em></p>
<blockquote>
<p>Разработана в 1996 году для эффективного представления символов Unicode и решения проблемы несоответствия длины строки и количеству байтов в utf-8. Каждый <code>символ</code> кодируется <code>2 или 4 байтами</code>.</p>
<p>Буквы русского и английского алфавита передаются без изменений при помощи 16 бит, при этом старшие незначащие биты принимают нулевое значение. Остальные символы, номера которых в двоичном представлении формируются количеством бит больше 16, кодируются 32 битами с использованием специального алгоритма.</p>
<p>Однако, несмотря на то что UTF-16 упрощает определение длины строки, для представления строки в UTF-16 используется больше памяти, чем в UTF-8.</p>
<p>Пример: 00010010 00000000 (H) 10100110 00000000 (e) 00110110 00000000 (l) 00110110 00000000 (l) 111110110 00000000 (o).</p>
</blockquote>
<h3 id="4-%D0%B1%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5-%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8-%D1%8F%D1%87%D0%B5%D0%B9%D0%BA%D0%B8-%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D1%8B-%D1%88%D0%B8%D0%BD%D1%8B-%D0%B2%D0%B5%D0%BD%D1%82%D0%B8%D0%BB%D0%B8-%D1%82%D0%B0%D0%BA%D1%82%D0%BE%D0%B2%D1%8B%D0%B5-%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B-%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-%D1%81%D1%85%D0%B5%D0%BC%D1%8B-%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B-%D1%81%D1%87%D0%B5%D1%82%D1%87%D0%B8%D0%BA%D0%B8-%D1%81%D1%83%D0%BC%D0%BC%D0%B0%D1%82%D0%BE%D1%80%D1%8B">4. Базовые элементы вычислительной техники: ячейки, регистры, шины, вентили, тактовые генераторы, логические схемы, триггеры, счетчики, сумматоры.</h3>
<blockquote>
<p>Для хранения информации и данных в ЭВМ используется оперативная память, информция в которой сохраняется, пока ЭВМ включена. Оперативная память состоит из <code>ячеек памяти</code>.</p>
</blockquote>
<h4 id="%D1%8F%D1%87%D0%B5%D0%B9%D0%BA%D0%B0-%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%B8">Ячейка памяти</h4>
<p><code>Ячейка</code> — это минимальный адресуемый элемент запоминающего устройства ЭВМ.</p>
<ul>
<li>ячейки имеют адрес (порядковый номер, число), по которому к ним обращается процессор</li>
<li>находятся в одном из двух физических состояний, в первом создаётся высокий уровень выходного напряжения, а во втором - низкий, что воспринимается за двоичные 0 и 1.</li>
</ul>
<p>В современных ЭВМ существует два вида оперативной памяти - <code>DRAM</code> и <code>SRAM</code>.
Вот как они устроены:</p>
<ol>
<li><em>Ячейка <code>DRAM</code></em> - Dynamic random access memory. Информация хранится на конденсаторе, где разряженный конденсатор эквивалентен 0, а заряженный - 1.</li>
</ol>
<table>
<thead>
<tr>
<th>Ячейка состоит из транзистора(T) и конденсатора(C)</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="image.png" alt="Alt text"></td>
</tr>
</tbody>
</table>
<blockquote>
<p><code>1)</code> запись:
Чтобы записать &quot;1&quot; или &quot;0&quot;, на линию выбора элемента подаётся высокое напряжение.
=&gt; транзистор T открывается
Затем, на линию &quot;Запись/Чтение&quot; подаётся <code>высокое</code> напряжение в случае если <code>записываем 1</code> и <code>низкое</code> напряжение, если <code>записываем 0</code>.
=&gt; конденсатор заряжается, либо разряжается в зависимости от поданного напряжения
На линию выбора элемента прекращается подача высокого напряжения
=&gt; транзистор закрывается</p>
</blockquote>
<blockquote>
<p><code>2)</code> чтение:
Чтобы прочитать значение ячейки на линию выбора элемента подаётся высокое напряжение.
=&gt; транзистор T открывается
Затем, заряд на конденсаторе либо поднимет напряжение на линии &quot;Запись/Чтение&quot;, либо оставит без изменений
=&gt; прослушиваем напряжение на линии &quot;Запись/Чтение&quot; и если оно низкое - значит в ячейке 0, а если высокое - значит в ячейке 1
=&gt; На линию выбора элемента прекращается подача высокого напряжения
=&gt; транзистор закрывается</p>
</blockquote>
<p><code>!Важно</code> - как вы уже могли догадаться, после чтения ячейки конденсатор <code>разряжается</code>, потому что его заряд перетекает на линию &quot;Запись/Чтение&quot;, поэтому для DRAM нужно постоянное питание. Если не производить чтение памяти, то конденсатор в любом случае постепенно разряжается, соответственно, чтобы избежать <code>потери информации</code>, в современных ЭВМ предусмотрено <code>устройство регенерации памяти</code>, которое раз в определённое время сканирует всю оперативную память, считывает каждую ячейку и возобновляет заряд на её конденсаторе.</p>
<p>Резюме:</p>
<blockquote>
<ul>
<li>DRAM дешёвая, т.к. нужен всего 1 транзистор на 1 бит информации.</li>
<li>DRAM легче производить в виду уже упомянутых выше конструктивных особенностей</li>
<li>DRAM нужно постоянное питание и регенерация, потому что конденсатор разряжается со временем и может произойти потеря информации.</li>
</ul>
</blockquote>
<ol start="2">
<li><em>Ячейка <code>SRAM</code></em> - Static random access memory. Информация хранится в виде состояния <code>бистабильного триггера</code>.</li>
</ol>
<p>Информация <code>хранится</code> в попарном <code>состоянии транзисторов</code>.</p>
<table>
<thead>
<tr>
<th>Ячейка состоит из 6 транзисторов(T1-T6).</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="lUncrmYTlM8.jpg" alt="Alt text"></td>
</tr>
</tbody>
</table>
<h4 id="%D1%88%D0%B8%D0%BD%D0%B0-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85">Шина данных</h4>
<p><code>Шина</code> - это объединение линий передачи(или проводов). В ЭВМ шина служит для передачи информации от одного регистра к другому.</p>
<blockquote>
<p>Чтобы избежать <code>помех</code> -&gt; скручивают прямой и обратный провода, образуя <code>витую пару</code>, где помехи взаимно уничтожаются.</p>
</blockquote>
<blockquote>
<p>Шина = информационные линии + управляющие линии + земля</p>
</blockquote>
<blockquote>
<p>Шины бывают <code>однонаправленными</code> и <code>двунаправленными</code>, что обычно указывается стрелками на них.</p>
</blockquote>
<h4 id="%D1%82%D1%80%D0%B8%D0%B3%D0%B3%D0%B5%D1%80%D1%8B">Триггеры</h4>
<p><code>Триггер</code> - это класс электронных устройств, обладающих способностью длительно находиться в одном или более устойчивых состояний и изменять их под воздействием внешних сигналов.</p>
<p>Триггеры бывают:</p>
<ol>
<li><code>Моностабильные</code> - используются для генерации однократного импульса / задержки сигнала: моностабильный мультивибратор</li>
<li><code>Бистабильные</code> - используются для хранения битов информации в цифровых схемах: D, T, RS, JK</li>
<li><code>Астабильные</code> - используются для тактовых генераторов: триггер Шмидта, астабильный мультивибратор</li>
</ol>
<p>Также триггеры делятся по типу на <code>синхронные</code>(с импульсным входом C - clock) и <code>асинхронные</code> (без C)</p>
<p>Виды <code>бистабильных</code> триггеров (наиболее часто используемые в ЭВМ):</p>
<ul>
<li><code>T-триггер</code> - счётчик по модулю два, меняющий состояние на противоположное при каждом поступающем импульсе на вход C (Clock).</li>
</ul>
<blockquote>
<p><em>Особенности и назначение:</em> Используется в цифровых счетчиках и делителях частоты для переключения состояний. Имеет один вход - информационный(T) в асинхронном виде или два входа - информационный(T) и импульсный(C) в синхронном виде. Имеет всегда 2 выхода.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Описание работы</th>
<th>Схема T-триггера на логических элементах</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Синхронный T-триггер:</em> При <code>T=1</code>, триггер <code>переключается</code> с каждым импульсом C; При <code>T=0</code>, состояние <code>не меняется</code>.</td>
<td><img src="image-7.png" alt="Alt text"></td>
</tr>
<tr>
<td><em>Асинхронный T-триггер:</em> С каждым импульсом <code>C</code> триггер меняет своё состояние на <code>противоположное</code></td>
<td><img src="image-8.png" alt="Alt text"></td>
</tr>
</tbody>
</table>
<ul>
<li><code>RS-триггер</code> - название триггера говорит само за себя. <code>RS</code> - <code>reset</code>/<code>set</code></li>
</ul>
<blockquote>
<p><em>Особенности и назначение:</em> Используется в цифровых схемах для хранения одного бита информации. Имеет два входа(R и S) и два выхода.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Описание работы</th>
<th>Схема асинхронного RS-триггера на логических элементах &quot;2И-НЕ&quot;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>S=1, R=0</code> задает состояние <code>1</code>;  <code>S=0, R=1</code> - состояние <code>0</code>;  <code>S=0, R=0</code> - <code>сохраняет</code> состояние;  <code>S=1, R=1</code> - <code>недопустимо</code>.  <img src="image-6.png" alt="Alt text"></td>
<td><img src="image-5.png" alt="Alt text"></td>
</tr>
</tbody>
</table>
<ul>
<li><code>D-триггер</code> - триггер, принимающий и запоминающий значение, поданное на вход D (Data), на каждом восходящем фронте тактового сигнала.</li>
</ul>
<blockquote>
<p><em>Особенности и назначение:</em> Используется для записи, хранения и передачи данных. Имеет два входа - данные(D) и синхронизация(C) и два выхода.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Описание работы</th>
<th>Схема синхронного D-триггера</th>
</tr>
</thead>
<tbody>
<tr>
<td>Если <code>D=1</code>, то на сл. восходящем фронте тактового сигнала триггер установится в 1. Аналогично с <code>D=0</code></td>
<td><img src="image-9.png" alt="Alt text"></td>
</tr>
</tbody>
</table>
<ul>
<li><code>JK-триггер</code> - триггер, подобный ранее рассмотренному RS-триггеру, за исключением того, что вариант R=1, S=1 для него допустим. В этом случае JK-триггер изменит своё состояние на противоложное.</li>
</ul>
<h4 id="%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D1%8B">Регистры</h4>
<p><code>Регистр</code> - это устройство, состоящее из набора бистабильных триггеров, которые служат для записи, хранения и считывания двоичных данных.</p>
<blockquote>
<p>Каждый бит данных представлен одним триггером, так что регистр размером в n бит будет состоять из n триггеров.</p>
</blockquote>
<h4 id="%D1%82%D0%B0%D0%BA%D1%82%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80">Тактовый генератор</h4>
<p><code>Тактовый генератор</code> – это устройство, генерирующее электрические импульсы заданной частоты. Используется для синхронизации процессов передачи информации между устройствами ЭВМ.</p>
<blockquote>
<p>Все пересылки данных, арифметические или логические операции могут происходить <em>только</em> в строго заданное время, определяемое размером такта генератора.
Одни операции могут выполняться по <code>фронту</code> сигнала, другие по <code>значению</code>, некоторые по <code>спаду</code> сигнала.
К концу такта <em>все</em> операции должны быть завершены</p>
</blockquote>
<blockquote>
<p>Как устроен тактовый генератор?</p>
<p>Это явный пример астабильного триггера - <code>астабильный мультивибратор на основе триггера Шмидта</code>
При использовании триггера Шмитта, конденсатор заряжается и разряжается через резистор, и процесс снова повторяется, когда напряжение на конденсаторе достигает определенного порога. Это приводит к смене состояния на выходе триггера и генерации квадратной волны.</p>
</blockquote>
<h4 id="%D0%B2%D0%B5%D0%BD%D1%82%D0%B8%D0%BB%D0%B8">Вентили</h4>
<p>Для передачи информации в строго заданное ТГ время в ЭВМ предусмотрены <code>вентили</code>.</p>
<blockquote>
<p>Это логические устройства, которые функционируют по принципу крана или тумблера и содержат <code>два входа</code> и <code>один выход</code>. На вход подаются <code>информационный</code> и <code>управляющий</code> сигналы. На выходе вентиля будет единица только в том случае, если И информационный И управляющий сигналы будут <code>равны единице</code> (кран открыт и течёт вода).</p>
</blockquote>
<h4 id="%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-%D1%81%D1%85%D0%B5%D0%BC%D1%8B">Логические схемы</h4>
<p><code>Функциональная логическая схема</code> - это совокупность логических элементов и связей между ними.</p>
<p>Логические элементы: <code>Буфер</code>, <code>Инвертор</code>, <code>И</code>, <code>ИЛИ</code>, <code>И-НЕ</code>, <code>ИЛИ-НЕ</code>, <code>xor</code>, <code>xnor</code></p>
<h4 id="%D1%81%D1%87%D1%91%D1%82%D1%87%D0%B8%D0%BA%D0%B8">Счётчики</h4>
<p><code>Счётчик</code> - это устройство, которое определяет число поступивших импульсов.</p>
<blockquote>
<p>Основной параметр счётчика — <code>модуль счёта</code>
То есть, максимальное число единичных сигналов, которое может быть сосчитано счётчиком.</p>
</blockquote>
<h4 id="%D1%81%D1%83%D0%BC%D0%BC%D0%B0%D1%82%D0%BE%D1%80%D1%8B">Сумматоры</h4>
<p><code>Сумматор</code> - это Сумматор — устройство, преобразующее информационные сигналы (аналоговые или цифровые) в сигнал, эквивалентный сумме этих сигналов.</p>
<h3 id="5-%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0-%D0%B8-%D0%BF%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D1%8D%D0%B2%D0%BC-%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B3%D0%BE-%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80%D0%B0-%D0%BD%D0%B0-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5-%D0%BA%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80%D0%B0">5. Структура и принцип функционирования ЭВМ. Порядок функционирования простого процессора на примере калькулятора.</h3>
<blockquote>
<p>ЭВМ = cpu + память + устройства ввода-вывода
cpu = АЛУ +</p>
</blockquote>
<h3 id="6-%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0-unix-%D1%8F%D0%B4%D1%80%D0%BE-%D0%BE%D1%81-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0">6. Операционная система Unix, ядро ОС, файловая система.</h3>
<p><code>UNIX</code> — семейство переносимых, многозадачных и многопользовательских операционных систем.</p>
<blockquote>
<p>Отличие UNIX-подобных систем от других ОС в том, что это изначально многопользовательские многозадачные системы. То есть в один и тот же момент времени сразу множество людей может выполнять множество вычислительных задач (процессов).</p>
<p>Также заслуга Unix в её мультиплатформенности. Ядро системы написано таким образом, что его легко можно приспособить практически под любой микропроцессор.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Ядро *NIX</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="image-10.png" alt=""></td>
</tr>
</tbody>
</table>
<p><code>Ядро OC</code> - это набор подсистем и программ, которые управляют оборудованием и программами пользователя. Служебные операции ОС выполняются в ядре. Взаимодействие программ пользователя с ядром осуществляется с помощью <em>интерфейса системных вызовов</em>.</p>
<p><code>Интерфейс системных вызовов</code> - это стандартизированное средство взаимодействия программы пользователя и ядра: доступ к сервисам ядра можно получить только через этот интерфейс.</p>
<blockquote>
<p>Основные подсистемы, нужные в любой ОС:</p>
<blockquote>
<ol>
<li>Управление памятью</li>
<li>Управление процессами и потоками</li>
<li>Виртуальная файловая подсистема</li>
<li>Сетевая подсистема</li>
<li>Драйвера устройств</li>
<li>Платформо-зависимый код</li>
</ol>
</blockquote>
</blockquote>
<h4 id="%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0">Файловая система</h4>
<blockquote>
<p>Понятие <code>файла</code> является одним из наиболее важных для ОС UNIX.</p>
<blockquote>
<p>Все файлы, с которыми огут манипулировать пользователи, располагаются в файловой системе, представляющей собой дерево, где <code>промежуточные вершины</code> = <code>каталоги</code>, а <code>листья</code> - <code>файлам</code> и <code>пустым каталогам</code>.</p>
</blockquote>
<p>Наверху иерархии файловой системы директория <code>root</code> (корень иерархии), имеющая путь <code>/</code>.</p>
</blockquote>
<p><code>Абсолютный путь</code> - это путь от корня ФС
<code>Относительный путь</code> - это путь от текущего рабочего каталога
! В UNIX всё является файлом, кроме потоков, процессов и ядра</p>
<blockquote>
<p>Каждый каталог содержит <code>два обязательных файла</code>. Файл <code>«.»</code> -это ссылка на <code>текущий</code> каталог и файл <code>« .. »</code> - это ссылка на директорию-<code>родителя</code>.</p>
</blockquote>
<p>В файловой системе есть <code>специальные</code> виды файлов, которые могут помочь организовать необходимую для пользователя или программ иерархию файлов - <code>ссылки</code> на другие файлы.</p>
<blockquote>
<p>Ссылки бывают двух типов: <code>жесткие</code> и <code>символические</code>.</p>
<ul>
<li><code>Символические</code> содержат в себе только <code>путь к файлу</code></li>
<li><code>Жёсткие</code> имеют точно такой же <code>inode</code>, что и у исходного файла</li>
</ul>
<blockquote>
<p>В ОС UNIX каждому файлу внутри файловой системы для каждого накопителя присваивается свой уникальный номер - <code>inode</code>.</p>
<p>Директория - это просто файл, где указаны имена файлов и их inode. Если два имени файла имеют один и тот же inode (внутри одной точки монтирования) - значит это один и тот же файл c таким же содержимым. Или можно сказать, что один файл является жесткой ссылкой на другой.</p>
<p>Файл существует в файловой системе до тех пор, пока не удалена последняя жесткая ссылка, в то время как при символическая ссылка после удаления просто будет указывать &quot;в никуда&quot;.</p>
</blockquote>
</blockquote>
<h3 id="7-%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0-unix-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BF%D1%80%D0%B5%D1%82%D0%B0%D1%82%D0%BE%D1%80%D1%8B-%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D0%B5-%D0%BF%D0%BE%D1%82%D0%BE%D0%BA%D0%B8-%D0%B2%D0%B2%D0%BE%D0%B4%D0%B0-%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%B0-%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D1%8B">7. Операционная система Unix, интерпретаторы, стандартные потоки ввода вывода, фильтры.</h3>
<h4 id="%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BF%D1%80%D0%B5%D1%82%D0%B0%D1%82%D0%BE%D1%80%D1%8B">Интерпретаторы</h4>
<p><code>Интерпретатор командной строки</code>, или <code>оболочка (shell)</code>  - это программа, предоставляющая пользователю интерфейс для общения с командной строкой. Оболочка предоставляет средства для выполнения команд, управления переменными окружения, перенаправления потоков ввода-вывода и анализа кодов возврата. Большинство оболочек предоставляют простой язык программирования для создания пользовательских скриптов.
<em>Примеры оболочек</em>: <code>bash</code> (bourne again shell), <code>zsh</code> (Z Shell), <code>sh</code>, <code>ksh</code> (Korn Shell), <code>csh</code> (C Shell) и другие.</p>
<blockquote>
<p>Рассмотрим, например, оболочку <code>bash</code>, которая широко используется в Unix-подобных системах. При запуске пользовательской программы, bash настраивает <code>связи</code> между потоками <code>ввода-вывода</code> программы и терминалом, с которого была запущена оболочка. Если указаны специальные <code>символы</code> для <code>перенаправления</code> ввода-вывода, <code>bash заменяет</code> стандартные потоки ввода-вывода <code>на</code> указанные <code>файлы</code> или <code>связывает команды</code> друг с другом. Это часто используется для создания &quot;конвейеров&quot; команд, позволяющих обрабатывать потоки данных между несколькими программами.</p>
</blockquote>
<h4 id="%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D0%B5-%D0%BF%D0%BE%D1%82%D0%BE%D0%BA%D0%B8-%D0%B2%D0%B2%D0%BE%D0%B4%D0%B0-%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%B0">Стандартные потоки ввода-вывода</h4>
<p><code>Потоки ввода-вывода</code> - это файлы, предназначенные для взаимодействия и обмена с пользователем информации.</p>
<blockquote>
<p>Существуют <code>три стандартных потока</code>: <code>stdin</code> (ввод), <code>stdout</code> (вывод), и <code>stderr</code> (вывод ошибок). В контексте командной оболочки, <code>stdin</code> обычно соответствует <code>вводу</code> с клавиатуры, <code>stdout</code> и <code>stderr</code> - выводу на экран, за исключением того, что на <code>stderr</code> выводится вся <code>служебная информация</code>, которая не должна попадать в стандартный поток вывода.  Потоки могут быть перенаправлены в файлы или другие программы. Стандартные потоки привязаны к файловым дескрипторам с номерами <code>0, 1, 2</code> для <code>stdin, stdout, stderr</code> соответственно.</p>
<p>Примеры стандартных перенаправлений:</p>
<blockquote>
<p><strong>&gt; file</strong> - перенаправляет <code>stdout</code> в <strong>file</strong> (с перезаписью содержимого <em>file</em>)
<strong>&gt;&gt; file</strong> - добавляет <code>stdout</code> в <strong>file</strong>
<strong>2&gt; file</strong> - перенаправляет <code>stderr</code> в <strong>file</strong>
<strong>2&gt;&gt; file</strong> - добавляет <code>stderr</code> в <strong>file</strong>
<strong>&lt; file</strong> - использует <strong>file</strong> в качестве <strong>stdin</strong>
<strong>&lt;&lt; EOF</strong> - записывает в <code>stdin</code> из терминала до символов <strong>&quot;EOF&quot;</strong>
<strong>2&gt;&amp;1</strong> - объединяет <code>stderr</code> и <code>stdout</code></p>
</blockquote>
<p><strong>/dev/null</strong> - специальный файл, используемый для отбрасывания всех данных, записываемых в него, и возвращающий конец файла при попытке чтения.</p>
<p><strong>Конвейер (pipe)</strong> - это механизм в Unix, который позволяет вывод одной команды использовать в качестве входных данных другой: <strong>command1 | command2</strong>.</p>
</blockquote>
<h4 id="%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D1%8B">Фильтры</h4>
<p><code>Фильтры</code> - это различные пользовательские утилиты, поставляющиеся с Unix, осуществляющие <em>фильтрацию</em> данных, поступающим им на вход.</p>
<blockquote>
<p>Фильтры обычно используются в конвейерных конструкциях (<strong>pipelines</strong>) в командной строке для обработки данных <em>&quot;на лету&quot;</em>. Это позволяет соединить несколько команд в цепочку, где вывод одной команды становится вводом для следующей.</p>
<p>Частоиспользуемые фильтры: <code>grep</code>, <code>sort</code>
<code>grep</code> - осуществляет выборку строк, совпадающих с шаблоном
<code>sort</code> - сортировка строк по заданному условию
<code>cut</code> - удаляет определенные части каждой строки ввода.</p>
</blockquote>
<h3 id="8-%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0-unix-%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-%D0%BF%D1%80%D0%B0%D0%B2%D0%B0-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2-%D1%81%D0%BF%D0%BE%D1%81%D0%BE%D0%B1%D1%8B-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BF%D1%80%D0%B0%D0%B2">8. Операционная система Unix. Основные команды, права файлов, способы задания прав.</h3>
<h4 id="%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B">Основные команды</h4>
<ul>
<li><code>touch файл</code>: Создает пустой файл, а если он уже есть – обновляет время последней модификации.</li>
<li><code>mkdir каталог</code>: Создает пустой каталог.</li>
<li><code>rm файл</code>: Удаляет файл. <code>-r</code> <code>--recursive</code> рекурсивно стирает каталоги. Если этого флага нет, файл не может быть каталогом. <code>-f</code> <code>--force</code> принудительное удаление.</li>
<li><code>rmdir каталог</code>: Стирает только пустые каталоги.</li>
<li><code>echo</code>: Выводит строку текста.</li>
<li><code>cat файл</code>: Выводит содержимое файла.</li>
<li><code>pwd</code>: Выводит имя текущего каталога.</li>
<li><code>ls файл</code>: Выводит список файлов в каталоге.
<ul>
<li><code>-l</code> <code>--format=long</code>: Длинный формат. Выводится с подробной информацией о каждом файле.</li>
<li><code>-a</code> <code>--all</code>: Вывод вместе со скрытыми файлами.</li>
<li><code>-F</code>: К имени файла добавляется его тип.</li>
<li><code>-R</code> <code>--recursive</code>: Рекурсивно выводит подкаталоги.</li>
</ul>
</li>
<li><code>cd каталог</code>: Переходит в каталог.</li>
<li><code>cp файл1 файл2</code>: Копирует файл в другой файл.</li>
<li><code>mv файл каталог</code>: Перемещает файл в каталог.</li>
<li><code>ln файл1 файл2</code>: Создает новую жесткую ссылку на файл.
<ul>
<li><code>-s</code> <code>--symbolic</code>: Создает символическую ссылку.</li>
</ul>
</li>
<li><code>head/tail файл</code>: Выводит первые/последние 10 строк файла.
<ul>
<li><code>-n</code>: Первые/последние n строк.</li>
<li><code>-c</code>: Первые/последние с байт.</li>
</ul>
</li>
<li><code>wc файл</code>: Выводит количество строк, слов и байт в файле.
<ul>
<li><code>-l</code> <code>--lines</code>: Только кол-во строк.</li>
<li><code>-w</code> <code>--words</code>: Только кол-во слов.</li>
<li><code>-c</code> <code>--bytes</code>: Только кол-во байт.</li>
<li><code>-m</code> <code>--chars</code>: Кол-во символов.</li>
</ul>
</li>
<li><code>find выражение</code>: Ищет файлы в иерархии каталогов по заданным параметрам.</li>
<li><code>man команда</code>: Выводит справку по команде.</li>
</ul>
<h4 id="%D0%BF%D1%80%D0%B0%D0%B2%D0%B0-%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%B0-%D0%BA-%D1%84%D0%B0%D0%B9%D0%BB%D0%B0%D0%BC">Права доступа к файлам</h4>
<p>Для каждого файла существуют следующие категории пользователей:</p>
<ul>
<li><code>u</code> (user): Владелец файла.</li>
<li><code>g</code> (group): Члены группы, владеющей файлом.</li>
<li><code>o</code> (others): Все остальные.</li>
</ul>
<p>Каждая из этих категорий может иметь любую комбинацию из следующих прав:</p>
<ul>
<li><code>r</code> (read): Право на чтение файла/просмотр каталога.</li>
<li><code>w</code> (write): Право на запись в файл/добавление или удаление каталога.</li>
<li><code>x</code> (execute): Право на исполнение файла/поиск и переход в каталог.</li>
</ul>
<h4 id="%D1%81%D0%BF%D0%BE%D1%81%D0%BE%D0%B1%D1%8B-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BF%D1%80%D0%B0%D0%B2">Способы задания прав</h4>
<blockquote>
<ol>
<li><code>Права</code> (для <em>владельца</em>, <em>группы</em> и <em>остальных</em>) обозначаются в виде <strong>трех восьмеричных цифр</strong>.
Команда: <code>chmod {число} &lt;имя файла&gt;</code>
Пример: <code>chmod 644 &lt;имя файла&gt;</code>: установит права <strong>rw r r</strong> для <em>user, group, others</em> соответственно.</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li><strong>Добавить</strong>, <strong>удалить</strong> или <strong>установить</strong> выбранную комбинацию прав для выбранной комбинации категорий.
Команда: <code>chmod [ugoa]{+-=}[rwx] &lt;имя файла&gt;</code> (<strong>a = all</strong>)
Пример: <code>chmod u+x,o-x myfile</code>: добавит право на выполнение (<code>x</code>) к правам user (<code>u</code>) и уберёт у others (<code>o</code>) для файла <code>myfile</code>.</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li><strong>Скопировать</strong> права одной категории и присвоить их другой.
Команда: <code>chmod кат1 = кат2 &lt;имя файла&gt;</code>
Пример: <code>chmod g=u myfile</code>: скопировать права user (<code>u</code>) и присвоить их group (<code>g</code>) для файла <code>myfile</code>.</li>
</ol>
</blockquote>
<h3 id="9-%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2-%D0%B8-%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0-%D0%B1%D1%8D%D0%B2%D0%BC-%D0%B0%D0%B4%D1%80%D0%B5%D1%81%D0%BD%D1%8B%D0%B5-%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%B0-%D0%B1%D1%8D%D0%B2%D0%BC-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4-%D0%B1%D1%8D%D0%B2%D0%BC-%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D1%8B-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4-%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D1%8B%D0%B5-%D1%86%D0%B8%D0%BA%D0%BB%D1%8B">9. Состав и структура БЭВМ. Адресные пространства БЭВМ, Система команд БЭВМ, форматы команд, машинные циклы.</h3>
<h4 id="%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2-%D0%B8-%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0-%D0%B1%D1%8D%D0%B2%D0%BC">Состав и структура БЭВМ</h4>
<p>БЭВМ включает в себя несколько функциональных блоков и регистров:</p>
<ul>
<li>
<p><strong>Память</strong> - состоит из 2048 ячеек. Каждая ячейка занимает 16 разрядов. Для обращения к памяти существует два регистра: 11-разрядный регистр адреса (AR - Address Register), в который нужно поместить адрес, прежде чем обратиться к памяти; 16-разрядный регистр данных (DR - Data Register), который предназначен для чтения или записи данных в/из ячеек памяти. Чтение данных и запись данных происходит по шинам, которые подключаются к ячейке памяти.</p>
</li>
<li>
<p><strong>11-разрядный счетчик команд (IP - Instruction Pointer)</strong>. Хранит в себе адрес следующей исполняемой команды.</p>
</li>
<li>
<p><strong>Арифметико-логическое устройство или АЛУ (ALU - Arithmetic-n-Logic Unit)</strong> может выполнять несколько операций: сложение, логическое умножение, инверсия и прибавление единицы. При операций «сложение» возможен выход за пределы разрядной сетки и формирование битов переполнения и переноса. Выход из АЛУ через коммутатор подключается к шине, по которой информация может быть передана в любой другой регистр БЭВМ.</p>
</li>
<li>
<p><strong>Буферный регистр (BR - Buffer Register)</strong> это 16-разрядный регистр, который используется для организации промежуточного хранения данных во время работы.</p>
</li>
<li>
<p><strong>Регистр команд (CR - Command Register)</strong> - используется для хранения кода команды и декодирования операций, происходящих во время работы.</p>
</li>
<li>
<p><strong>Аккумулятор (АС - ACcumulator)</strong>. БЭВМ относится к ЭВМ, которые называются ЭВМ аккумуляторного типа, где все вычисления с данными производятся через этот регистр.</p>
</li>
<li>
<p><strong>Указатель стека (SP - Stack Pointer)</strong>, как и IP и AR 11-ти разрядный, и всегда указывает на вершину стека - особого участка памяти, который предназначен для хранения адресов возвратов и параметров подпрограмм и прерываний.</p>
</li>
<li>
<p><strong>16-разрядный клавишный регистр (IR - Input Register)</strong> - находится в составе пульта оператора ЭВМ и предназначен для ввода адреса программы, кодов программы и данных, запуска программы на выполнение и управления режимами работы БЭВМ.</p>
</li>
<li>
<p><strong>16-ти разрядный регистр состояния (PS - Program State)</strong> хранит биты управляющие работой БЭВМ (работа, прерывание и пр.) и признаки результата.</p>
</li>
</ul>

</body>
</html>
